# logback-logstash-syntax-highlighting-decorators

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/skjolber/decorators/: PrettyPrintingDecorator.java  SyntaxHighlightingDecorator.java
src/main/java/com/github/skjolber/decorators/factory/: ConfigurableSyntaxHighlighterFactory.java  DefaultSyntaxHighlighterFactory.java  ListJsonStreamContextListener.java  ListSyntaxHighlighter.java  ListSyntaxHighlighterFactory.java  LogLevelSyntaxHighlighterFactory.java  LogbackSyntaxHighlisterFactory.java  SyntaxHighlighterFactory.java
src/main/java/com/github/skjolber/decorators/syntaxhighlight/: DelegateSyntaxHighlighter.java  FieldSyntaxHighlighter.java  ListSyntaxHighlighter.java  LogLevelSingleSyntaxHighlighter.java  LogLevelSyntaxHighlighter.java  MessageSyntaxHighlighter.java
src/main/java9/: module-info.java
src/test/java/com/github/skjolber/decorators/: ListSyntaxHighlighterFactoryTest.java  SubtreeJsonStreamContextListener.java  SyntaxHighlightingDecoratorTest.java  TestLogging.java
src/test/java/com/github/skjolber/decorators/factory/: LogLevelSyntaxHighlighterFactoryTest.java
src/test/resources/: logback-test.xml
